<!doctype html>
<html lang="en">

<head>
    <title>Quan ly</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div id="main">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 style="text-align: center;">Quản Lý Sản Phẩm</h3>
                </div>
                <div class="card-body">
                    <form class="needs-validation" id="productForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="productID">Mã sản phẩm</label>
                                <input type="text" class="form-control" id="productID" placeholder="Nhập ID" value=""
                                    required />
                                <div id="invalidID" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="tenSanpham">Tên sản phẩm</label>
                                <input type="text" class="form-control" id="tenSanpham" placeholder="Nhập tên sản phẩm"
                                    required />
                                <div id="invalidTen" class="invalid-form"></div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="giaSanpham">Giá sản phẩm</label>
                                <input type="text" class="form-control" id="giaSanpham" placeholder="Nhập giá" value=""
                                    required />
                                <div id="invalidGia" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="manHinh">Màn hình</label>
                                <input type="text" class="form-control" id="manHinh" placeholder="Nhập kích thước"
                                    value="" required />
                                <div id="invalidGia" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="backcamera">BackCamera</label>
                                <input type="text" class="form-control" id="backcamera" placeholder="Nhập kích thước"
                                    value="" required />
                                <div id="invalidGia" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="fontcamera">FontCamera</label>
                                <input type="text" class="form-control" id="fontcamera" placeholder="Nhập kích thước"
                                    value="" required />
                                <div id="invalidGia" class="invalid-feedback"></div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="loai">Loại</label>
                                <select class="custom-select d-block w-100" id="loai" required>
                                    <option value="">Chọn loại</option>
                                    <option value="loai1">iphone</option>
                                    <option value="loai2">samsung</option>
                                </select>
                                <div id="invalidLoai" class="invalid-feedback"></div>
                            </div>

                            <div class="mb-3 col-md-6">
                                <div class="form-group">
                                    <label for="hinhSanpham">Hình sản phẩm</label>
                                    <input type="text" class="form-control-file" id="hinhSanpham" />
                                </div>
                            </div>

                            <div class="mb-3 col-md-12">
                                <label for="moTa">Mô Tả</label>
                                <textarea class="form-control" id="moTa" rows="3"></textarea>
                                <div id="invalidMoTa" class="invalid-form"></div>
                            </div>
                        </div>

                        <hr class="mb-4" />
                        <div id="btn" style="float: right;">
                            <button id="btnThem" class="btn btn-success" type="button" onclick="handleCreateProduct()">
                                Thêm
                            </button>
                            <button id="btbCapnhat" class="btn btn-info" type="button" onclick="handleUpdate()">
                                Cập Nhật
                            </button>
                            <button id="btnExit" class="btn btn-warning" type="button">
                                Thoát
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Mã SP</th>
                    <th>Tên SP</th>
                    <th>Giá</th>
                    <th>Màn hình</th>
                    <th>BackCamera</th>
                    <th>FontCamera</th>
                    <th>Hình ảnh</th>
                    <th>Loại</th>
                    <th>Mô tả</th>
                </tr>
            </thead>
            <tbody id="tblDanhSachSanPham"></tbody>
        </table>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

    <script src="./model/product.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>